# DataCloneSelenium

./: .gitignore  README.md  pom.xml
output/: database_import_20260206_165846.json  database_import_20260206_173625.json  database_import_20260206_182523.json  products_20260206_154939.json  scraped_raw_20260206_165846.json  scraped_raw_20260206_173625.json  scraped_raw_20260206_182523.json  test_database_import.json
src/main/java/com/ecommerce/scraper/: QiymetiScraper.java
src/main/java/com/ecommerce/scraper/mapper/: AttributeMapper.java  DatabaseMapper.java  DatabaseOutput.java
src/main/java/com/ecommerce/scraper/model/: AttributeGroup.java  Product.java  ProductSpecifications.java  ProductVariant.java  SpecificationItem.java
src/main/java/com/ecommerce/scraper/model/db/: BrandEntity.java  ProductAttributeEntity.java  ProductEntity.java  ProductVariantEntity.java
src/main/java/com/ecommerce/scraper/pages/: ProductDetailPage.java  ProductListPage.java
src/main/java/com/ecommerce/scraper/utils/: JsonExporter.java  WebDriverFactory.java
src/test/java/com/ecommerce/scraper/mapper/: AttributeMapperTest.java  DatabaseMapperTest.java  ProductAttributesJsonTest.java  RealDataMapperTest.java
